# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# When USB is disconnected, turn off LEDs
# Change to n if you wish to keep LEDs on even when USB is unpluged.
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Start LEDs off at 75%
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75


# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
