# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_22=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_22=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
